//
//  Constant.swift
//  ChungBazi
//
//  Created by 이현주 on 1/14/25.
//

import UIKit

struct Constants {
    static let navigationHeight: CGFloat = 72
    static let tabBarHeight: CGFloat = 58
    static let gutter: CGFloat = 16
    static let superViewHeight = UIScreen.main.bounds.height
    static let superViewWidth = UIScreen.main.bounds.width
    
    static let eduDropDownItems = ["고등학교 졸업미만", "고등학교 재학", "고등학교 졸업 예정", "고등학교 졸업", "대학교 재학", "대학교 졸업 예정", "대학교 졸업", "석박사"]
    
    static let employmentDropDownItems = ["재직자", "자영업자", "미취업자", "프리랜서", "일용근로자", "예비창업자", "단기근로자", "영농종사자"]
    
    static let incomeDropDownItems = ["1분위", "2분위", "3분위", "4분위", "5분위", "6분위", "7분위", "8분위", "9분위"]
    
    static let plusCheckMenu = ["중소기업", "여성", "저소득층", "장애인", "농업인", "군인", "지역인재", "없음"]
    
    static let interestCheckMenu = ["일자리", "주거", "진로", "문화/예술", "창업", "대외활동", "금융", "교육", "마음건강", "신체건강", "생활지원", "없음"]
    
    static let regionSiMenu = ["서울시"]
    
    static let regionGuMenu = ["강남구", "강동구", "강북구", "강서구", "관악구", "광진구", "구로구", "금천구", "노원구", "도봉구", "동대문구", "동작구", "마포구", "서대문구", "서초구", "성동구", "성북구", "송파구", "양천구", "영등포구", "용산구", "은평구", "종로구", "중구", "중랑구"]
    
    static let interestItems = ["일자리", "주거", "교육", "복지,문화", "참여,권리"]
    
    static let sortItems = ["최신순", "마감순"]
    
    static let communityCategoryItems = CommunityCategory.allCases.map { $0.displayName }
    
    static let communitySearchPeriodCategoryItems = ["전체", "1일", "7일", "1개월", "3개월", "6개월", "1년"]
    
    static let communitySearchTitleCategoryItems = ["제목", "내용"]
    
    public struct Policy {
        static let service = """
        청바지 서비스 이용약관은 다음과 같은 내용을 담고 있습니다.
        
        
        1. 서비스 제공 [청바지]는 사용자가  다양한 서비스를 이용할 수 있도록 제공합니다.
        
        2. 사용자 의무
        사용자는 다음의 행동을 금지합니다:
        ⦁ 불법적인 방법으로 서비스를 이용하거나 타인의 권리를 침해하는 행위
        ⦁ 서비스의 정상적인 운영을 방해하는 행위
        ⦁ 허위 정보를 제공하거나 악의적인 목적으로 앱을 사용하는 행위
        
        3. 계정 관리
        ⦁ 사용자는 서비스를 이용하기 위해 계정을 생성해야 합니다.
        ⦁ 계정 정보는 비밀로 유지해야 하며, 계정 도용 방지를 위해 타인에게 계정 정보를 제공하지 않아야 합니다.
        ⦁ 계정 해지 및 삭제는 언제든지 가능합니다.
        
        4. 서비스의 변경 및 종료
        ⦁ 저희는 서비스의 일부 또는 전부를 사전 공지 없이 변경하거나 종료할 수 있습니다.
        ⦁ 서비스 종료 시, 사용자가 보유한 데이터는 삭제됩니다.
        
        5. 면책 조항
        ⦁ 저희는 사용자의 실수나 부주의로 인한 손해에 대해 책임을 지지 않습니다.
        ⦁ 서비스 이용 중 발생한 문제는 고객센터를 통해 해결하실 수 있습니다.
        
        6. 약관의 변경
        ⦁ 본 약관은 사전 공지 없이 변경될 수 있으며, 변경된 약관은 앱 내에 게시된 날짜부터 효력을 가집니다.
        """
        
        static let privacy = """
        청바지 개인정보수집 및 이용약관은 다음과 같은 내용을 담고 있습니다.
        
        
        1. 수집하는 개인정보 항목
        저희 [청바지]는 서비스 제공을 위해 다음과 같은 개인정보를 수집합니다
        ⦁ 필수 항목: 이메일 주소, 사용자 이름
        ⦁ 선택 항목: 프로필 사진, 전화번호
        ⦁ 자동 수집 정보: IP 주소, 디바이스 정보, 위치 정보, 사용 기록 (앱 사용 시간, 기능 사용 내역 등)
        
        2. 개인정보의 이용 목적
        수집된 개인정보는 다음의 목적을 위해 사용됩니다:
        ⦁ 서비스 제공 및 관리
        ⦁ 사용자 맞춤형 서비스 제공
        ⦁ 서비스 개선 및 분석
        ⦁ 고객 지원 및 문의 응답
        ⦁ 법적 요구사항 준수
        
        3. 개인정보의 보관 및 보호
        ⦁ 개인정보는 서비스 제공에 필요한 최소한의 기간 동안 보관됩니다.
        ⦁ 개인정보는 암호화되어 안전하게 저장되며, 무단 접근을 방지하기 위한 보안 조치를 취하고 있습니다.
        
        4. 제3자 제공
        저희는 원칙적으로 사용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 다음의 경우에는 개인정보를 제공할 수 있습니다:
        ⦁ 법적 요구가 있을 경우
        ⦁ 사용자의 사전 동의를 받은 경우
        
        5. 사용자의 권리
        사용자는 언제든지 본인의 개인정보를 열람하고 수정할 수 있으며, 삭제를 요청할 수 있습니다. 개인정보 수정 및 삭제를 원하시면 고객센터로 연락해주세요.
        
        6. 쿠키 사용
        저희 앱은 사용자의 편의를 위해 쿠키를 사용합니다. 쿠키는 웹사이트 사용자의 정보를 저장하고, 재방문 시 사용자 경험을 개선하는 데 사용됩니다.
        
        7. 개인정보 보호 관련 문의 개인정보 보호에 관한 문의는 [seh9053@naver.com]로 연락주세요.
        """
        
        static let communityRules = """
        청바지 커뮤니티 이용규칙은 다음과 같은 내용을 담고 있습니다.


        커뮤니티의 목적
        저희 [청바지]의 커뮤니티는 사용자들이 서로 의견을 나누고, 정보를 교환하는 공간입니다. 모든 사용자는 상호 존중의 원칙에 따라 커뮤니티를 이용해야 합니다.

        2. 금지되는 행위
        다음과 같은 행위는 금지됩니다:
        욕설, 비하 발언, 인신 공격 등 타인을 불쾌하게 하는 발언
        불법적인 내용, 음란물, 혐오 발언 등 부적절한 콘텐츠 공유
        스팸, 광고, 악성 링크를 포함한 게시물 작성

        3. 콘텐츠의 소유권
        커뮤니티에 게시된 콘텐츠는 해당 사용자가 소유합니다. 다만, [청바지]는 커뮤니티 운영을 위해 해당 콘텐츠를 사용할 수 있는 권리를 가질 수 있습니다.

        4. 신고 및 제재
        부적절한 콘텐츠나 행동을 발견한 경우, 사용자는 신고할 수 있습니다.
        신고된 사용자는 경고, 게시물 삭제, 계정 제한 등의 제재를 받을 수 있습니다.

        5. 커뮤니티의 보호
        사용자는 타인의 개인 정보를 공개하지 않으며, 자신의 개인 정보도 보호해야 합니다.
        부적절한 행동이 반복될 경우, 커뮤니티 접근이 제한될 수 있습니다.
        """
    }
}
